<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML LAYOUT</title>
</head>

<body>
    <div class="top-header flex-box">
        <p>Header</p>
    </div>
    <div class="main-section flex-box">
        <div class="navigation flex-box">
            <div class="menu-header">
                <p>MENU</p>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item">Menu 1</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item">Menu 2</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item">Menu 3</a>
            </div>
        </div>
        <div class="content">
            <p>สวัสดีจ้า</p>
            <div class="img-pic">
                <img src="hamster.jpg" alt="">
            </div>
        </div>
        <div class="advertisment">
            <p>Advertisement</p>
            <video class="video-size" src="ads-clip-1.webm" controls></video>
            <video class="video-size" src="ads-clip-2.webm" controls></video>
        </div>
    </div>
    <div class="last-footer flex-box">
        <p>Ads</p>
       
    </div>
</body>

</html>